<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/noticias.css">

</head>
<body>
    <div>
        <header>
            <h1>VIOLENCIA DE GÉNERO NOTICIAS</h1>
        </header>
    </div>
    <div>
        <nav>
            <a href="./inicio_sesion.html">Inicio</a>
            <a href="./denuncias.html">Denuncias</a>
            <a href="./manifestaciones.html">Manifestaciones</a>
        </nav>
    </div>
    <div class="parrafo">
        <p>Primer detenido por el doble feminicidio de Alejandra Rivas y su hija de un año en Colima</p>
    </div>
    <img id="foto_inicio" src="../img/foto_noticias.png" alt="Stop violencia de genero">

    <div class="parrafo">
        <p>Mariano ‘N’, padre de la menor y
            la expareja de la mujer, es el principal sospechoso</p>
    </div>
    <div class="boton_salir">
        <a href="../index.html">
            <button type="button">Salir</button>
        </a>
    </div>
</body>
</html>